#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (2).png
class.Barrier.image=pixil-frame-0\ (5).png
class.ClickButton.image=pixil-frame-0\ (9).png
class.EnemyAttack.image=pixil-frame-0\ (4).png
class.HeroAttack.image=pixil-frame-0\ (6).png
dependency1.from=AttackTest
dependency1.to=EnemyAttack
dependency1.type=UsesDependency
dependency2.from=AttackTest
dependency2.to=HeroAttack
dependency2.type=UsesDependency
dependency3.from=AttackTest
dependency3.to=AttackBar
dependency3.type=UsesDependency
dependency4.from=AttackTest
dependency4.to=AttackSlider
dependency4.type=UsesDependency
dependency5.from=AttackTest
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=AttackTest
dependency6.to=ClickButton
dependency6.type=UsesDependency
dependency7.from=EnemyAttack
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=AttackSlider
dependency8.to=EnemyAttack
dependency8.type=UsesDependency
dependency9.from=AttackSlider
dependency9.to=HeroAttack
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=144
editor.fx.0.y=96
height=585
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ClickButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HeroAttack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyAttack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AttackSlider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AttackBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1147
world.lastInstantiated=AttackTest
xPosition=0
yPosition=118
