#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (2).png
class.BackgroundImage.image=RealDessertNew2.jpg
class.BackgroundWorld.image=recycpap.jpg
class.Barrier.image=pixil-frame-0\ (5).png
class.ClickButton.image=pixil-frame-0\ (9).png
class.Enemy.image=EnemyIdle2.png
class.EnemyAttack.image=pixil-frame-0\ (4).png
class.EnemyHealthBar.image=pixil-frame-0\ (14).png
class.HeroAttack.image=pixil-frame-0\ (6).png
class.HeroHealthBar.image=pixil-frame-0\ (10).png
class.IntroScreen.image=WildWest.jpg
class.LoseScreen.image=LoseScreenNew.png
class.PlayerBattleCharacter.image=PlayerWalk4.png
class.RedoButton.image=RedoButton.png
class.StartButton.image=StartButton.jpg
class.WinScreen.image=image.jpg