#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (1).png
class.BackgroundImage.image=RealDessertNew2.jpg
class.BackgroundImage2.image=space1.jpg
class.BackgroundWorld.image=RealDessertNew2.jpg
class.Barrier.image=pixil-frame-0\ (5).png
class.ClickButton.image=pixil-frame-0\ (9).png
class.Enemy.image=Enemy1Idle2.png
class.EnemyAttack.image=EnemyAttack1.png
class.HeroAttack.image=pixil-frame-0\ (6).png
class.HeroHealthBar.image=pixil-frame-0\ (10).png
class.IntroScreen.image=WildWest.jpg
class.Level2Image.image=pixil-frame-0\ (21).png
class.LoseScreen.image=LoseScreenNew.png
class.PlayerBattleCharacter.image=PlayerBattleIdle2.png
class.RedoButton.image=RedoButton.png
class.StartButton.image=StartButton.jpg
class.WinScreen.image=image.jpg
