#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (2).png
class.BackgroundImage.image=RealDessertNew2.jpg
class.BackgroundWorld.image=recycpap.jpg
class.Barrier.image=pixil-frame-0\ (5).png
class.ClickButton.image=pixil-frame-0\ (9).png
class.Enemy.image=EnemyIdle2.png
class.EnemyAttack.image=pixil-frame-0\ (4).png
class.EnemyHealthBar.image=pixil-frame-0\ (14).png
class.HeroAttack.image=pixil-frame-0\ (6).png
class.HeroHealthBar.image=pixil-frame-0\ (10).png
class.IntroScreen.image=WildWest.jpg
class.LoseScreen.image=LoseScreenNew.png
class.PlayerBattleCharacter.image=PlayerWalk4.png
class.RedoButton.image=RedoButton.png
class.StartButton.image=StartButton.jpg

class.WinScreen.image=image.jpg

dependency1.type=UsesDependency
dependency10.from=AttackTest
dependency10.to=BackgroundImage
dependency10.type=UsesDependency
dependency11.from=AttackTest
dependency11.to=HeroHealthBar
dependency11.type=UsesDependency
dependency12.from=AttackTest
dependency12.to=EnemyAttack
dependency12.type=UsesDependency
dependency13.from=AttackTest
dependency13.to=HeroAttack
dependency13.type=UsesDependency

dependency4.from=AttackTest
dependency4.to=PlayerBattleCharacter
dependency4.type=UsesDependency
dependency5.from=AttackTest
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=AttackTest
dependency6.to=AttackBar
dependency6.type=UsesDependency
dependency7.from=AttackTest
dependency7.to=AttackSlider
dependency7.type=UsesDependency
dependency8.from=AttackTest
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=AttackTest
dependency9.to=EnemyHealthBar
dependency9.type=UsesDependency

readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10

target1.height=70
target1.name=BackgroundWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70

target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70

target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70

target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70

target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70

target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70

target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70

target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70

target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0

target3.height=70
target3.name=ClickButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RedoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HeroAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AttackSlider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AttackBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeroHealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0

