#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (2).png
class.Barrier.image=pixil-frame-0\ (5).png
class.EnemyAttack.image=pixil-frame-0\ (4).png
dependency1.from=AttackTest
dependency1.to=AttackBar
dependency1.type=UsesDependency
dependency2.from=AttackTest
dependency2.to=AttackSlider
dependency2.type=UsesDependency
dependency3.from=AttackTest
dependency3.to=Barrier
dependency3.type=UsesDependency
dependency4.from=AttackTest
dependency4.to=EnemyAttack
dependency4.type=UsesDependency
dependency5.from=EnemyAttack
dependency5.to=Barrier
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=585
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EnemyAttack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AttackSlider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AttackBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1147
world.lastInstantiated=AttackTest
xPosition=0
yPosition=118
