#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (2).png
class.BackgroundImage.image=RealDessertNew2.jpg
class.BackgroundWorld.image=recycpap.jpg
class.Barrier.image=pixil-frame-0\ (5).png
class.ClickButton.image=pixil-frame-0\ (9).png
class.EnemyAttack.image=pixil-frame-0\ (4).png
class.EnemyExample.image=hedgehog.png
class.EnemyHealthBar.image=pixil-frame-0\ (14).png
class.HeroAttack.image=pixil-frame-0\ (6).png
class.HeroHealthBar.image=pixil-frame-0\ (10).png
class.PlayerBattleCharacter.image=PlayerWalk4.png
dependency1.from=BackgroundWorld
dependency1.to=BackgroundImage
dependency1.type=UsesDependency
dependency10.from=AttackTest
dependency10.to=EnemyAttack
dependency10.type=UsesDependency
dependency11.from=AttackTest
dependency11.to=HeroAttack
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BackgroundWorld
dependency12.type=UsesDependency
dependency13.from=AttackSlider
dependency13.to=AttackTest
dependency13.type=UsesDependency
dependency14.from=AttackSlider
dependency14.to=EnemyAttack
dependency14.type=UsesDependency
dependency15.from=AttackSlider
dependency15.to=HeroAttack
dependency15.type=UsesDependency
dependency16.from=AttackSlider
dependency16.to=AttackBar
dependency16.type=UsesDependency
dependency17.from=HeroHealthBar
dependency17.to=AttackTest
dependency17.type=UsesDependency
dependency18.from=EnemyAttack
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=EnemyAttack
dependency19.to=AttackTest
dependency19.type=UsesDependency
dependency2.from=AttackTest
dependency2.to=ClickButton
dependency2.type=UsesDependency
dependency20.from=EnemyAttack
dependency20.to=AttackSlider
dependency20.type=UsesDependency
dependency21.from=PlayerBattleCharacter
dependency21.to=AttackTest
dependency21.type=UsesDependency
dependency22.from=EnemyHealthBar
dependency22.to=AttackTest
dependency22.type=UsesDependency
dependency3.from=AttackTest
dependency3.to=PlayerBattleCharacter
dependency3.type=UsesDependency
dependency4.from=AttackTest
dependency4.to=EnemyExample
dependency4.type=UsesDependency
dependency5.from=AttackTest
dependency5.to=AttackBar
dependency5.type=UsesDependency
dependency6.from=AttackTest
dependency6.to=AttackSlider
dependency6.type=UsesDependency
dependency7.from=AttackTest
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=AttackTest
dependency8.to=HeroHealthBar
dependency8.type=UsesDependency
dependency9.from=AttackTest
dependency9.to=EnemyHealthBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=764
package.numDependencies=22
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackgroundWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BackgroundImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=heroexample
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyAttack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerBattleCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyHealthBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=ClickButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HeroAttack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AttackSlider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AttackBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HeroHealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AttackTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1337
world.lastInstantiated=AttackTest
xPosition=99
yPosition=32
