#Greenfoot project file
class.PlayerBattleCharacter.image=PlayerStanding.png
dependency1.from=BackgroundWorld
dependency1.to=BackgroundImage
dependency1.type=UsesDependency
dependency10.from=AttackTest
dependency10.to=BackgroundImage
dependency10.type=UsesDependency
dependency11.from=AttackTest
dependency11.to=BackgroundImage2
dependency11.type=UsesDependency
dependency12.from=AttackTest
dependency12.to=HeroHealthBar
dependency12.type=UsesDependency
dependency13.from=AttackTest
dependency13.to=EnemyAttack
dependency13.type=UsesDependency
dependency14.from=AttackTest
dependency14.to=HeroAttack
dependency14.type=UsesDependency
dependency15.from=IntroScreen
dependency15.to=StartButton
dependency15.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=RedoButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BackgroundWorld
dependency17.type=UsesDependency
dependency18.from=BackgroundImage2
dependency18.to=AttackTest
dependency18.type=UsesDependency
dependency19.from=RedoButton
dependency19.to=AttackTest
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=RedoButton
dependency2.type=UsesDependency
dependency20.from=AttackSlider
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=AttackSlider
dependency21.to=AttackTest
dependency21.type=UsesDependency
dependency22.from=AttackSlider
dependency22.to=EnemyAttack
dependency22.type=UsesDependency
dependency23.from=AttackSlider
dependency23.to=HeroAttack
dependency23.type=UsesDependency
dependency24.from=AttackSlider
dependency24.to=AttackBar
dependency24.type=UsesDependency
dependency25.from=HeroHealthBar
dependency25.to=AttackTest
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=AttackTest
dependency26.type=UsesDependency
dependency27.from=BackgroundImage
dependency27.to=AttackTest
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=AttackTest
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=AttackBar
dependency29.type=UsesDependency
dependency3.from=AttackTest
dependency3.to=ClickButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=AttackSlider
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Barrier
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=ClickButton
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyAttack
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=HeroAttack
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=EnemyHealthBar
dependency35.type=UsesDependency
dependency36.from=EnemyAttack
dependency36.to=AttackTest
dependency36.type=UsesDependency
dependency37.from=EnemyAttack
dependency37.to=Barrier
dependency37.type=UsesDependency
dependency38.from=EnemyAttack
dependency38.to=AttackSlider
dependency38.type=UsesDependency
dependency39.from=PlayerBattleCharacter
dependency39.to=LoseScreen
dependency39.type=UsesDependency
dependency4.from=AttackTest
dependency4.to=PlayerBattleCharacter
dependency4.type=UsesDependency
dependency40.from=PlayerBattleCharacter
dependency40.to=AttackTest
dependency40.type=UsesDependency
dependency41.from=EnemyHealthBar
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=EnemyHealthBar
dependency42.to=AttackTest
dependency42.type=UsesDependency
dependency5.from=AttackTest
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=AttackTest
dependency6.to=AttackBar
dependency6.type=UsesDependency
dependency7.from=AttackTest
dependency7.to=AttackSlider
dependency7.type=UsesDependency
dependency8.from=AttackTest
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=AttackTest
dependency9.to=EnemyHealthBar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackgroundWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AttackBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeroHealthBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BackgroundImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IntroScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyAttack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerBattleCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=WinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHealthBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=BackgroundImage2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=ClickButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level2Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedoButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HeroAttack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Barrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AttackSlider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=AttackTest
xPosition=0
yPosition=0
