#Greenfoot project file
class.AttackBar.image=pixil-frame-0\ (3).png
class.AttackSlider.image=pixil-frame-0\ (2).png
class.BackgroundImage.image=RealDessertNew2.jpg
class.BackgroundWorld.image=recycpap.jpg
class.Barrier.image=pixil-frame-0\ (5).png
class.ClickButton.image=pixil-frame-0\ (9).png
class.Enemy.image=EnemyIdle2.png
class.EnemyAttack.image=pixil-frame-0\ (4).png
class.EnemyHealthBar.image=pixil-frame-0\ (14).png
class.HeroAttack.image=pixil-frame-0\ (6).png
class.HeroHealthBar.image=pixil-frame-0\ (10).png
class.IntroScreen.image=WildWest.jpg
class.Level2Image.image=pixil-frame-0\ (21).png
class.LoseScreen.image=LoseScreenNew.png
class.PlayerBattleCharacter.image=PlayerWalk4.png
class.RedoButton.image=RedoButton.png
class.StartButton.image=StartButton.jpg
dependency1.from=BackgroundWorld
dependency1.to=BackgroundImage
dependency1.type=UsesDependency
dependency10.from=AttackTest
dependency10.to=BackgroundImage
dependency10.type=UsesDependency
dependency11.from=AttackTest
dependency11.to=HeroHealthBar
dependency11.type=UsesDependency
dependency12.from=AttackTest
dependency12.to=EnemyAttack
dependency12.type=UsesDependency
dependency13.from=AttackTest
dependency13.to=HeroAttack
dependency13.type=UsesDependency
dependency14.from=IntroScreen
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=WinScreen
dependency15.to=RedoButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BackgroundWorld
dependency16.type=UsesDependency
dependency17.from=RedoButton
dependency17.to=AttackTest
dependency17.type=UsesDependency
dependency18.from=AttackSlider
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=AttackSlider
dependency19.to=AttackTest
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=RedoButton
dependency2.type=UsesDependency
dependency20.from=AttackSlider
dependency20.to=EnemyAttack
dependency20.type=UsesDependency
dependency21.from=AttackSlider
dependency21.to=HeroAttack
dependency21.type=UsesDependency
dependency22.from=AttackSlider
dependency22.to=AttackBar
dependency22.type=UsesDependency
dependency23.from=HeroHealthBar
dependency23.to=AttackTest
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=AttackTest
dependency24.type=UsesDependency
dependency25.from=BackgroundImage
dependency25.to=AttackTest
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=AttackTest
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=AttackBar
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=AttackSlider
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Barrier
dependency29.type=UsesDependency
dependency3.from=AttackTest
dependency3.to=ClickButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=ClickButton
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=EnemyAttack
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=HeroAttack
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyHealthBar
dependency33.type=UsesDependency
dependency34.from=EnemyAttack
dependency34.to=AttackTest
dependency34.type=UsesDependency
dependency35.from=EnemyAttack
dependency35.to=Barrier
dependency35.type=UsesDependency
dependency36.from=EnemyAttack
dependency36.to=AttackSlider
dependency36.type=UsesDependency
dependency37.from=PlayerBattleCharacter
dependency37.to=LoseScreen
dependency37.type=UsesDependency
dependency38.from=PlayerBattleCharacter
dependency38.to=AttackTest
dependency38.type=UsesDependency
dependency39.from=EnemyHealthBar
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=AttackTest
dependency4.to=PlayerBattleCharacter
dependency4.type=UsesDependency
dependency40.from=EnemyHealthBar
dependency40.to=AttackTest
dependency40.type=UsesDependency
dependency5.from=AttackTest
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=AttackTest
dependency6.to=AttackBar
dependency6.type=UsesDependency
dependency7.from=AttackTest
dependency7.to=AttackSlider
dependency7.type=UsesDependency
dependency8.from=AttackTest
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=AttackTest
dependency9.to=EnemyHealthBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=40
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackgroundWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HeroHealthBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AttackTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BackgroundImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IntroScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyAttack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerBattleCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=WinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyHealthBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=ClickButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RedoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level2Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HeroAttack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AttackSlider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AttackBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=IntroScreen
xPosition=0
yPosition=0
